{
  "manifest_version": 3,
  "name": "AIDomo - Voice Assistant",
  "version": "1.0.0",
  "description": "Say 'Hey Domo' on any webpage to add tasks, bookmark pages, schedule events, and save content hands-free.",
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "AIDomo Voice Assistant"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["aidomo-loader.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
